<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Achievement 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/achievementImage1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/lvl1"
                android:contentDescription="Achievement Image 1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/achievementName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'm going on an adventure!"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/achievementDescription1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reach Level 1" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <!-- Achievement 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/achievementImage2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/lvl5"
                android:contentDescription="Achievement Image 2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/achievementName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novice Explorer"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/achievementDescription2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reach Level 5" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Achievement 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/achievementImage3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/lvl10"
                android:contentDescription="Achievement Image 3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/achievementName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apprentice Explorer"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/achievementDescription3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reach Level 10" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Achievement 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/achievementImage4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/lvl25"
                android:contentDescription="Achievement Image 4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/achievementName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adept Explorer"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/achievementDescription4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reach Level 25" />
            </LinearLayout>
            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Achievement 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/achievementImage5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/lvl50"
                android:contentDescription="Achievement Image 5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/achievementName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert Explorer"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/achievementDescription5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reach Level 50" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Achievement 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/achievementImage6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/lvl80"
                android:contentDescription="Achievement Image 6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/achievementName6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Master Explorer"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/achievementDescription6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reach Level 80" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Achievement 7 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/achievementImage7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/lvl100"
                android:contentDescription="Achievement Image 7" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/achievementName7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Build like a Dragon"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/achievementDescription7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reach Level 100" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <!-- Achievement 8 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/achievementImage8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/platinum"
                android:contentDescription="Achievement Image 8" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/achievementName8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Platinum Trophy"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/achievementDescription8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get all achievements" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
